{
    "variables": {
        "aws_access_key": "{{env `AWS_ACCESS_KEY`}}",
        "aws_secret_key": "{{env `AWS_SECRET_KEY`}}"
    },

    "builders": [
        {
            "type": "amazon-ebs",
            "access_key": "{{user `aws_access_key`}}",
            "secret_key": "{{user `aws_secret_key`}}",
            "region": "us-east-1",
            "source_ami": "ami-9711c6fc",
            "ssh_username": "ec2-user",
            "ami_name": "CentOS 6.6 - SageCommonCompute {{timestamp}}",
            "instance_type": "c3.4xlarge"
        }

    ],

    "provisioners": [
        {
            "type": "file",
            "source": "./modulefiles",
            "destination": "/home/ec2-user"
        },
        {
            "type": "file",
            "source": "./numpy",
            "destination": "/home/ec2-user"
        },
        {
            "type": "file",
            "source": "./yum",
            "destination": "/home/ec2-user"
        },
        {
            "type": "file",
            "source": "./python_requirements.txt",
            "destination": "/home/ec2-user/"
        },
        {
            "type": "shell",
            "scripts": ["user_provisioner.sh"],
            "pause_before": "10s",
            "execute_command": "{{ .Vars }} sudo -E sh '{{ .Path }}'",
            "only": ["amazon-ebs"]
        },
        {
            "type": "shell",
            "scripts": ["software_provisioner.sh"],
            "pause_before": "10s",
            "execute_command": "{{ .Vars }} sudo -E sh '{{ .Path }}'",
            "only": ["amazon-ebs"]
        },
        {
            "type": "shell",
            "scripts": ["jenkins_provisioner.sh"],
            "pause_before": "10s",
            "execute_command": "{{ .Vars }} sudo -E sh '{{ .Path }}'",
            "only": ["amazon-ebs"]
        },
        {
            "type": "shell",
            "scripts": ["python_provisioner.sh"],
            "pause_before": "10s",
            "execute_command": "{{ .Vars }} sudo -E sh '{{ .Path }}'",
            "only": ["amazon-ebs"]
        },
        {
            "type": "shell",
            "scripts": ["r_provisioner.sh"],
            "pause_before": "10s",
            "execute_command": "{{ .Vars }} sudo -E sh '{{ .Path }}'",
            "only": ["amazon-ebs"]
        },
        {
            "type": "shell",
            "scripts": ["cloudbio_provisioner.sh"],
            "pause_before": "10s",
            "execute_command": "{{ .Vars }} sudo -E sh '{{ .Path }}'",
            "only": ["amazon-ebs"]
        },
        {
            "type": "shell",
            "inline": ["/usr/local/sbin/ami_cleanup.sh"],
            "pause_before": "10s",
            "execute_command": "{{ .Vars }} sudo -E sh '{{ .Path }}'",
            "only": ["amazon-ebs"]
        }

    ]
}
