{
    "variables": {
        "aws_access_key": "{{env `AWS_ACCESS_KEY`}}",
        "aws_secret_key": "{{env `AWS_SECRET_KEY`}}"
    },

    "builders": [
        {
            "type": "amazon-ebs",
	    "ssh_pty" : "true",
            "access_key": "{{user `aws_access_key`}}",
            "secret_key": "{{user `aws_secret_key`}}",
            "region": "us-east-1",
            "source_ami": "ami-a8535cc2",
            "ssh_username": "centos",
            "ami_name": "CentOS 6.7 - MetaNetCluster {{timestamp}}",
            "instance_type": "c4.xlarge",
	    "ami_block_device_mappings": [ {
		"device_name": "/dev/sda1",
		"volume_size": 100,
		"delete_on_termination": false
            } ],
            "launch_block_device_mappings": [ {
		"device_name": "/dev/sda1",
		"volume_size": 100,
		"delete_on_termination": false
            } ]
        }
	
    ],
    "provisioners": [
         {
            "type": "file",
            "source": "./Rprofile.site",
            "destination": "/home/centos/Rprofile.site"
        },
        {
            "type": "file",
            "source": "./openblas.sh",
            "destination": "/home/centos/openblas.sh"
        },
        {
            "type": "file",
            "source": "./openmpi.sh",
            "destination": "/home/centos/openmpi.sh"
        },
        {
            "type": "file",
            "source": "./rpackages_provisioner.sh",
            "destination": "/home/centos/openmpi.sh"
        },
        {
            "type": "shell",
            "scripts": ["software_provisioner.sh"],
            "pause_before": "10s",
            "execute_command": "{{ .Vars }} sudo -E sh '{{ .Path }}'",
            "only": ["amazon-ebs"]
        },
	{
            "type": "shell",
            "scripts": ["user_provisioner.sh"],
            "pause_before": "10s",
            "execute_command": "{{ .Vars }} sudo -E sh '{{ .Path }}'",
            "only": ["amazon-ebs"]
        },
	{
            "type": "shell",
            "scripts": ["r_provisioner.sh"],
            "pause_before": "10s",
            "execute_command": "{{ .Vars }} sudo -E sh '{{ .Path }}'",
            "only": ["amazon-ebs"]
        },
	{
            "type": "shell",
            "scripts": ["x2go_provisioner.sh"],
            "pause_before": "10s",
            "execute_command": "{{ .Vars }} sudo -E sh '{{ .Path }}'",
            "only": ["amazon-ebs"]
        },
	{
            "type": "shell",
            "scripts": ["finishup_provisioner.sh"],
            "pause_before": "10s",
            "execute_command": "{{ .Vars }} sudo -E sh '{{ .Path }}'",
            "only": ["amazon-ebs"]
        }
    ]
}
